#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    
    server {
        listen       80;
        server_name  localhost;
	# Declares here, so that $document_root is able to find php files
	root www/application/public;
	
	add_header X-Frame-Options "SAMEORIGIN";
    	add_header X-XSS-Protection "1; mode=block";
    	add_header X-Content-Type-Options "nosniff";

    	index index.html index.htm index.php;

    	charset utf-8;

    	location / {
        	try_files $uri $uri/ /index.php?$query_string;
    	}

    	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }
    	
	error_page 404 /index.php;

	# For PHP files, pass to 127.0.0.1:9999
	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9999;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
    }
}
